-- Initial RustTyper.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RustTyper
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Nick Pierson
maintainer:          nkcrpn@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable pa3p2
  main-is:             Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.6,
                       parsec >= 3.0,
                       containers
